VITE_SUPABASE_PROJECT_ID="mhpcaypozdtlbmlearyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocGNheXBvemR0bGJtbGVhcnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTIwNDMsImV4cCI6MjA4MjM4ODA0M30.WVPviKoahMVnfMKBwwwrUzCvvKXnUvWWSdXJy7tpbVs"
VITE_SUPABASE_URL="https://mhpcaypozdtlbmlearyj.supabase.co"
